plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'io.github.saltyJeff'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/whizzosoftware/maven'
    }
}

application {
    mainClassName = 'io.github.saltyJeff.launchpad.MainKt'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'info.picocli', name: 'picocli', version: '3.9.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    compile 'com.github.kittinunf.fuel:fuel:2.0.1'
    compile 'com.github.kittinunf.fuel:fuel-coroutines:2.0.1'
    compile group: 'com.fazecast', name: 'jSerialComm', version: '2.4.1'
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.4'
    compile group: 'net.sf.sociaal', name: 'freetts', version: '1.2.2'
    //compile group: 'org.bidib.jbidib', name: 'bidib-rxtx-binaries', version: '2.2'
    //compile group: 'org.bidib.jbidib', name: 'jbidibc-rxtx-2.2', version: '1.6.0'
    //compile 'com.whizzosoftware.osgi:rxtx-osgi:2.2pre2.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}